@import url('https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@300;400;500;700&display=swap')
*
    font-family: 'Work Sans', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0

body
    margin: auto

.conteiner
    display: flex
    flex-direction: column
    width: 1168px
    margin: auto

    &__block
        width: inherit
        display: flex
        justify-content: space-between
        margin: 83px auto 70px auto

    &__title
        font-weight: 700
        font-size: 32px

    &__subtitale
        font-weight: 500
        font-size: 18px
        text-decoration: none
        line-height: 2
        border-bottom: 2px solid black
        color: black

.product
    display: flex
    flex-direction: column

    &__name
        margin: 25px 0 21px 0
        font-weight: 500
        font-size: 18px

    &__subtitle
        font-weight: 700
        font-size: 16px
.button
    color: white
    width: 200px
    height: 64px
    background-color: #151C22
    font-weight: 700
    font-size: 16px
