.contacts
    background-color: #F1F2F4
    margin-bottom: 150px
    &__form
        padding: 106px 0 56px 0
        margin: auto
        width: 568px
    &__fieldset
        padding: 54px 35px 48px 35px
        legend
            font-weight: 700
            font-size: 32px
    &__conteiner
        width: 500px
    &__input
        width: 389px
        height: 50px

        border: 2px solid #151C22
        placeholder
        font-weight: 500
        font-size: 18px
        color: #727A82
        padding-left: 29px
    &__form-row
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 29px
        align-items: center
    &__label
        font-weight: 500
        font-size: 18px
    &__message
        width: 100%
        height: 200px
        margin: 10px 0 58px 0
    &__button
        display: flex
        justify-content: center
