.dropduon__element
    margin: 40px 0
    display: flex
    justify-content: end


    & select
        font-size: 18px

.dropdoun__filter
    width: 243px
    height: 50px
    border: solid
    padding-left: 18px
    appearance: none
    background: url(/img/arrow_doun.svg) no-repeat right
    background-position-x: calc(100% - 19px)


    &-value
        font-weight: 500
