.footer
    background-color: #151C22
    padding: 50px 0 30px 0

    &__content
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        color: white

    &__img
        width: 75px
        height: 17px
        line-height: 2

    &__list
        padding: 30px 0 37px 0
        display: flex
        justify-content: space-between
        list-style: none
        column-gap: 35px
        font-weight: 500
        font-size: 18px
        a
            text-decoration: none
            color: white
    &__social
        list-style: none
        display: flex
        justify-content: space-between
        column-gap: 34px

    &__social img
        width: 21px
        height: 21px
