.header__conteiner
    width: 1170px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 32px auto 47px

    font-weight: 500
    font-size: 16px

.header__list
    padding: 0
    display: flex
    width: 168px
    justify-content: space-between
    list-style: none
    margin: 0px

.header__imag
    display: flex
    justify-content: space-between
    text-decoration: none
    color: inherit
    line-height: 0
    align-items: center
    column-gap: 35px

.header__items
    text-decoration: none
    color: inherit

.header__user
    text-decoration: none
    color: inherit
