.intro
    display: grid
    grid-template-columns: 98px 10px 152px 297px
    grid-template-rows: 170px 271px 92px 27px 72px
    background-color: #F1F2F4


    &__arrow
        grid-column: 2/3
        grid-row: 4/5


    &__title
        grid-column: 4/5
        grid-row: 2/3
        text-align: start


    &__img
        grid-column-start: 5
        padding-left: 141px

        display: grid
        grid-template-columns: 50px 182px 66px 182px 50px
        grid-template-rows: 50px 126px 265px 126px 50px


    &__diagonal-up
        grid-column-start: 1
        grid-row: 1/2


    &__diagonal-doun
        grid-column-end: 5
        grid-row: 4/6


    &__picture
        grid-row: 2/5
        grid-column-start: 2
        z-index: 1


    &__text span
        padding-left: 8px
        font-weight: 400
        font-size: 18px
        color: #727A82
        padding-bottom: 24px


    &__text h1
        font-family: 'Anton', sans-serif
        font-weight: 400
        font-size: 128px


    &__button
        margin-left: 8px
        width: 219px
        height: 64px
        background-color: #151C22


    &__button a
        font-weight: 700
        font-size: 16px
        color: white
        text-decoration: none
