.news__info
    display: flex
    justify-content: space-between

.news__imag
    height: 370px

.news__block
    width: 470px
    height: 462px
    background-image: url(/img/diagNews.svg)

.news__text
    margin: 32px 70px 33px 0
    width: 400px
    height: 397px
    background-color: #F1F2F4
    padding-left: 42px
    font-weight: 400
    font-size: 18px

.news__title
    padding: 36px 0 24px 0
    font-weight: 7000
    font-size: 24px

.news__subtitle
    margin: 14px 0 24px 0
    width: 310px
    height: 104px
    color: #727A82

.news_button
    background-color: #151C22
    padding: 27px 45px


    & a
        color: white
        text-decoration: none
        font-weight: inherit
        font-size: 16px
