.profile
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    column-gap: 130px
    margin-bottom: 116px
    &__photo
        justify-self: end
        margin-bottom: 97px
    &__list
        grid-column: 1/2
        grid-row: 2/3
        background-color: #F1F2F4

    &__history
        margin: 46px auto 194px auto
        width: calc(100% - 70px)

    &__table
        border-spacing: 0 41px
        td
            font-size: 18px
            color: #151C22
            font-weight: 400
        td:not(:first-child):not(:last-child)
            padding-right: 29px
        td:first-child
            color: #727A82
        td:nth-child(2)
            font-weight: 500
        td:last-child
            font-weight: 700
            font-size: 16px
    &__user
        grid-row: 1/3
        display: flex
        flex-direction: column
        background-color: #F1F2F4
        padding: 0 98px 0 70px
    &__user h2
        padding: 70px 0 63px 0
    &__form
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-top: 19px
        align-items: center
        font-weight: 500
        font-size: 18px

    &__status
        width: 389px
    &__status label
        padding-right: 20px
    &__input
        padding-left: 20px
        width: 389px
        height: 50px
        border: 2px solid #151C22
        font-weight: inherit
        font-size: inherit
    &__yourself
        margin-top: 67px
        flex-direction: column
        align-items: start
        padding-bottom: 58px
    &__comment
        height: 200px
        width: 539px
    &__button
        display: flex
        justify-content: flex-end

    // &__button-link
    //     color: white
    //     width: 200px
    //     height: 64px
    //     background-color: #151C22
    // &__link
    //     color: white
    //     text-decoration: none
    //     font-weight: 700
    //     font-size: 16px
