.slidebar
    display: flex
    flex-direction: column
    margin-bottom: 130px
    text-align: center
    align-items: center


    & p
        margin-bottom: 10px


    &__load-more
        margin-top: 40px
        width: 200px
        height: 64px
        font-weight: 700
        font-size: 16px
        background-color: #151C22


    &__load-more a
        color: white
        text-decoration: none
